# dependencies

./: .gitignore
MSOfficeImport/metlCompanionServer/: pom.xml  test.pptx
MSOfficeImport/metlCompanionServer/keys/: keystore  readme.txt
MSOfficeImport/metlCompanionServer/src/main/scala/bootstrap/liftweb/: Boot.scala
MSOfficeImport/metlCompanionServer/src/main/webapp/: index.html
MSOfficeImport/metlCompanionServer/src/main/webapp/static/css/: default.css
MSOfficeImport/metlCompanionServer/src/main/webapp/static/javascript/: liveBinding.js
MSOfficeImport/metlCompanionServer/src/main/webapp/templates-hidden/: default.html
MSOfficeImport/metlCompanionServer/src/test/scala/: RunWebApp.scala
MSOfficeImport/metlCompanionServer/src/test/scala/com/metl/: OfficeConverterSpec.scala
MeTL2011/: build.sbt  pom.xml  sbt.bat
MeTL2011/MeTL2011/: build.sbt  pom.xml
MeTL2011/MeTL2011/src/main/scala/: MeTL2011BackendAdaptor.scala  MeTL2011Conversations.scala  MeTL2011History.scala  MeTL2011MessageBus.scala  MeTL2011Resources.scala  MeTL2011Utils.scala  MeTL2011XmlSerializer.scala  Unzipper.scala
MeTL2011/MeTL2011/src/main/scala/com/metl/: MeTL2011BackendAdaptor.scala  MeTL2011Conversations.scala  MeTL2011History.scala  MeTL2011MessageBus.scala  MeTL2011Resources.scala  MeTL2011Utils.scala  MeTL2011XmlSerializer.scala  Xmpp.scala
MeTL2011/MeTL2011/src/test/resources/00/10000/: details.xml
MeTL2011/MeTL2011/src/test/resources/snapshot/3039400/: details.xml
MeTL2011/MeTL2011/src/test/resources/snapshot/3874400/: details.xml
MeTL2011/MeTL2011/src/test/scala/: MeTL2011CachedConversations.scala
MeTL2011/src/main/scala/com/metl/metl2011/: MeTL2011BackendAdaptor.scala  MeTL2011Conversations.scala  MeTL2011History.scala  MeTL2011MessageBus.scala  MeTL2011Resources.scala  MeTL2011Utils.scala  MeTL2011XmlSerializer.scala  Unzipper.scala
MeTL2011/src/test/resources/00/10000/: details.xml
MeTL2011/src/test/resources/snapshot/00/: details.xml
MeTL2011/src/test/resources/snapshot/00/1400400/: details.xml
MeTL2011/src/test/resources/snapshot/00/1600400/: details.xml
MeTL2011/src/test/resources/snapshot/00/1900400/: details.xml
MeTL2011/src/test/resources/snapshot/00/2400400/: details.xml
MeTL2011/src/test/resources/snapshot/00/2600400/: details.xml
MeTL2011/src/test/resources/snapshot/00/2700400/: details.xml
MeTL2011/src/test/resources/snapshot/00/2900400/: details.xml
MeTL2011/src/test/resources/snapshot/00/3100400/: details.xml
MeTL2011/src/test/resources/snapshot/00/3500400/: details.xml
MeTL2011/src/test/resources/snapshot/00/3600400/: details.xml
MeTL2011/src/test/resources/snapshot/00/3900400/: details.xml
MeTL2011/src/test/resources/snapshot/00/4100400/: details.xml
MeTL2011/src/test/resources/snapshot/00/4400400/: details.xml
MeTL2011/src/test/resources/snapshot/00/4500400/: details.xml
MeTL2011/src/test/resources/snapshot/00/4600400/: details.xml
MeTL2011/src/test/resources/snapshot/00/4700400/: details.xml
MeTL2011/src/test/resources/snapshot/00/4900400/: details.xml
MeTL2011/src/test/resources/snapshot/00/5000400/: details.xml
MeTL2011/src/test/resources/snapshot/00/500400/: details.xml
MeTL2011/src/test/resources/snapshot/00/5100400/: details.xml
MeTL2011/src/test/resources/snapshot/00/5200400/: details.xml
MeTL2011/src/test/resources/snapshot/00/5300400/: details.xml
MeTL2011/src/test/resources/snapshot/00/5400400/: details.xml
MeTL2011/src/test/resources/snapshot/00/5800400/: details.xml
MeTL2011/src/test/resources/snapshot/00/600400/: details.xml
MeTL2011/src/test/resources/snapshot/00/700400/: details.xml
MeTL2011/src/test/resources/snapshot/01/1000/: details.xml
MeTL2011/src/test/resources/snapshot/01/1301400/: details.xml
MeTL2011/src/test/resources/snapshot/01/1501400/: details.xml
MeTL2011/src/test/resources/snapshot/01/1601400/: details.xml
MeTL2011/src/test/resources/snapshot/01/1901400/: details.xml
MeTL2011/src/test/resources/snapshot/01/2001400/: details.xml
MeTL2011/src/test/resources/snapshot/01/2201400/: details.xml
MeTL2011/src/test/resources/snapshot/01/2401400/: details.xml
MeTL2011/src/test/resources/snapshot/01/2501400/: details.xml
MeTL2011/src/test/resources/snapshot/01/3001400/: details.xml
MeTL2011/src/test/resources/snapshot/01/3101400/: details.xml
MeTL2011/src/test/resources/snapshot/01/3201400/: details.xml
MeTL2011/src/test/resources/snapshot/01/3601400/: details.xml
MeTL2011/src/test/resources/snapshot/01/3801400/: details.xml
MeTL2011/src/test/resources/snapshot/01/4001400/: details.xml
MeTL2011/src/test/resources/snapshot/01/4201400/: details.xml
MeTL2011/src/test/resources/snapshot/01/4301400/: details.xml
MeTL2011/src/test/resources/snapshot/01/4901400/: details.xml
MeTL2011/src/test/resources/snapshot/01/501400/: details.xml
MeTL2011/src/test/resources/snapshot/01/5101400/: details.xml
MeTL2011/src/test/resources/snapshot/01/5201400/: details.xml
MeTL2011/src/test/resources/snapshot/01/5301400/: details.xml
MeTL2011/src/test/resources/snapshot/01/5401400/: details.xml
MeTL2011/src/test/resources/snapshot/01/5501400/: details.xml
MeTL2011/src/test/resources/snapshot/01/5701400/: details.xml
MeTL2011/src/test/resources/snapshot/01/6001400/: details.xml
MeTL2011/src/test/resources/snapshot/01/701400/: details.xml
MeTL2011/src/test/resources/snapshot/01/801400/: details.xml
MeTL2011/src/test/resources/snapshot/01/901400/: details.xml
MeTL2011/src/test/resources/snapshot/root/: summary.xml
MeTL2011/src/test/scala/: MeTL2011CachedConversations.scala
MeTLData/MeTLData/: build.sbt  pom.xml  sbt.bat
MeTLData/MeTLData/src/main/scala/: BackendAdaptor.scala  Conversations.scala  GenericXmlSerializer.scala  HttpProvider.scala  JsonSerializer.scala  MessageBus.scala  Serializer.scala  metlDataTypes.scala  metlHistory.scala
OpenIdAuthentication/OpenIdAuthentication/: build.sbt  pom.xml
OpenIdAuthentication/OpenIdAuthentication/src/main/scala/: OpenIdAuthentication.scala
(+6020 files in other folders)
